MyStore/Карточки товаров/DunkPageWindow.xaml

<Window x:Class="MyStore.Карточки_товаров.DunkPageWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Nike Dunk" Height="1920 " Width="1080" WindowStyle="ThreeDBorderWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4">

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontSize="50" TextAlignment="Center" FontWeight="Bold" 
                       Text="Карточка товара"
                       MinWidth="500" MaxWidth="500"/>

            <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="0 0 0 0" Height="50" Width="100"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Content="Назад" 
                    Click="BackToHome" FontSize="20" FontWeight="Bold" 
                    MinWidth="50" MaxWidth="100"/>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7">
            <StackPanel>
                <Grid x:Name="DunkGrid" Background="White" Margin="0 10"
              >
                    <Image Height="300" Source="/PNG/SBDunk.jpeg" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>

                    <TextBlock x:Name="InfoAboutShoe" Height="140" VerticalAlignment="Top" 
                       TextWrapping="Wrap" Margin="400 20 0 0" FontSize="50" 
                       FontWeight="SemiBold"/>
                    <TextBlock x:Name="Description" MinHeight="1000" MaxHeight="1000" VerticalAlignment="Bottom"
                   FontSize="40" TextWrapping="Wrap" TextAlignment="Justify" FontStretch="Condensed"
                   FontWeight="SemiBold" Margin="20 350 20 20"
                   Text="Nike Dunk – не новость в скейтбординге. Фактически, эти кроссовки распространены в спорте с 1980-х годов, когда скейтбордисты использовали исключительно оригинальные «данки» из-за их поддерживающей конструкции и плоской подошвы. Постепенно этот дизайн стал основным в скейтборд-сообществах по всему миру, и компания Nike стала развивать направление. В 2000 году вице-президент по специальным проектам Сэнди Бодекер основал подразделение Nike SB и одновременно усовершенствовал «данки», чтобы они лучше подходил для катания на скейте. Результатом стала модель Nike SB Dunk Low."
                           />
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
