MyStore/Карточки товаров/SambaPageWindow.xaml

<Window x:Class="MyStore.Карточки_товаров.SambaPageWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Adidas Samba" Height="1920 " Width="1080" WindowStyle="ThreeDBorderWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4">

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontSize="50" TextAlignment="Center" FontWeight="Bold" 
                       Text="Карточка товара"
                       MinWidth="500" MaxWidth="500"/>

            <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="0 0 0 0" Height="50" Width="100"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Content="Назад" 
                    Click="BackToHome" FontSize="20" FontWeight="Bold" 
                    MinWidth="50" MaxWidth="100"/>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7">
            <StackPanel>
                <Grid x:Name="SambaGrid" Background="White" Margin="0 10"
              >
                    <Image Height="300" Source="/PNG/Samba.jpg" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>

                    <TextBlock x:Name="InfoAboutShoe" Height="140" VerticalAlignment="Top" 
                       TextWrapping="Wrap" Margin="400 20 0 0" FontSize="50" 
                       FontWeight="SemiBold"/>
                    <TextBlock x:Name="Description" MinHeight="1000" MaxHeight="1000" VerticalAlignment="Bottom"
                   FontSize="40" TextWrapping="Wrap" TextAlignment="Justify" FontStretch="Condensed"
                   FontWeight="SemiBold" Margin="20 350 20 20"
                   Text="Сегодня adidas Samba — это не только вторая самая продаваемая модель, но и икона кроссовок adidas с богатой историей. Впервые они были представлены Adidas в 1949 году в качестве тренировочной обуви для футболистов и быстро завоевали популярность благодаря своему комфорту, долговечности и универсальности. Adidas Samba изначально был разработан для того, чтобы футболисты могли тренироваться на ледяной твердой поверхности, а их резиновая подошва с характерными зазубренными краями была специально разработана для сцепления на скользких поверхностях."
                           />
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
