MyStore/AuthWindow.xaml

<Window x:Class="MyStore.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="1920 " Width="1080" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="700" MaxHeight="650" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="40" FontWeight="Bold" Margin="0 0 0 50" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Window_Reg_Click" Width="200" Height="50" Background="MediumPurple" FontSize="18" />
                    <Button HorizontalAlignment="Right" Content="Войти" Width="200" Height="50" Style="{StaticResource MaterialDesignFlatButton}" Background="White" FontSize="18" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="16"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="50" FontSize="16"/>
                <Button Content="Войти" Margin="0 25" Height="100" FontSize="30" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
