MyStore/HomePageWindow.xaml

<Window x:Class="MyStore.HomePageWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главная страница" Height="1920 " Width="1080" WindowStyle="ThreeDBorderWindow">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="7" Grid.ColumnSpan="4" Background="White" />

        <Button x:Name="Account"
            Width="150" Height="150" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Click="UserPage_Button" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Image Width="120" Height="120" Source="/PNG/Account-User-PNG-Clipart.png" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Cart" 
            Width="150" Height="150" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"
            Click="Cart_Button" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Image Width="120" Height="120" Source="/PNG/cart.png" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Favourites"
            Width="150" Height="150" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Click="Favourites_Button" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Image Width="120" Height="120" Source="/Like.png"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Home"
            Width="150" Height="150" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Click="Home_Page_Button" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Image Width="120" Height="120" Source="/PNG/Home.png"  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>

        <StackPanel Grid.ColumnSpan="4">
            <TextBox materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontSize="30" TextChanged="TextBox_TextChanged"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="4" Background="LightGray" Visibility="Visible">
            <StackPanel>
                <Grid Height="250" Background="White" Margin="0 10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Image Source="/PNG/Vans.jpeg" HorizontalAlignment="Left"/>
                    <Button Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                        <Image Source="/PNG/cart.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Margin="0 0 120 0">
                        <Image Source="/PNG/Like.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <TextBlock x:Name="textBox_1" Height="140" VerticalAlignment="Top" TextWrapping="Wrap" Margin="300 0 0 0" FontSize="50" FontWeight="SemiBold"/>
                </Grid>

                <Grid x:Name="NikeDunkGrid" Height="250" Background="White" Margin="0 10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                    </Grid.Effect>

                        <Image Source="/PNG/SBDunk.jpeg" HorizontalAlignment="Left"/>
                        <Button Click="AddToCart" Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                            <Image Source="/PNG/cart.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Margin="0 0 120 0">
                        <Image Source="/PNG/Like.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    <TextBlock x:Name="textBox_2" Height="140" VerticalAlignment="Top" Margin="300 0 0 0" FontSize="50" FontWeight="SemiBold"/>
                </Grid>

                <Border Height="250" Background="White" Margin="0 10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Image Source="/PNG/Samba.jpg" HorizontalAlignment="Left"/>
                        <Button  Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                            <Image Source="/PNG/cart.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Margin="0 0 120 0">
                            <Image Source="/PNG/Like.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="textBox_3" Height="140" VerticalAlignment="Top" Margin="300 0 0 0" FontSize="50" FontWeight="SemiBold"/>
                    </Grid>
                </Border>

                <Border Height="250" Background="White" Margin="0 10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Image Source="/PNG/RSZ.jpg" HorizontalAlignment="Left"/>
                        <Button  Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                            <Image Source="/PNG/cart.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Margin="0 0 120 0">
                            <Image Source="/PNG/Like.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="textBox_4" Height="140" VerticalAlignment="Top" Margin="300 0 0 0" FontSize="50" FontWeight="SemiBold"/>
                    </Grid>
                </Border>

                <Border Height="250" Background="White" Margin="0 10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Image Source="/PNG/ocai.jpg" HorizontalAlignment="Left"/>
                        <Button  Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                            <Image Source="/PNG/cart.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Width="115" Height="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Margin="0 0 120 0">
                            <Image Source="/PNG/Like.png" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="textBox_5" Height="140" VerticalAlignment="Top" Margin="300 0 0 0" FontSize="50" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
