MyStore/UserPageWindow.xaml

<Window x:Class="MyStore.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Аккаунт" Height="1920 " Width="1080" WindowStyle="ThreeDBorderWindow">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="7" Grid.ColumnSpan="4" Background="White"/>

        <Button x:Name="Account"
            Width="150" Height="150" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Click="UserPage_Button" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Image Width="120" Height="120" Source="/PNG/Account-User-PNG-Clipart.png" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Cart" 
            Width="150" Height="150" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"
            Click="Cart_Button" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Image Width="120" Height="120" Source="/PNG/cart.png" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Favourites"
            Width="150" Height="150" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Click="Favourites_Button" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Image Width="120" Height="120" Source="/Like.png"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Home"
            Width="150" Height="150" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Click="Home_Page_Button" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Image Width="120" Height="120" Source="/PNG/Home.png"  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>

        <Grid Grid.ColumnSpan="4">            
            <Image Source="/PNG/Avatar.jpg" VerticalAlignment ="Center" HorizontalAlignment="Left"/>
            <StackPanel>
                <TextBlock Text="User" FontWeight="Bold" FontSize="65" Height="100" Width="500" HorizontalAlignment="Left" Margin="200 0 0 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Back-End Developer" FontWeight="SemiBold" FontSize="40" Height="50" Width="500" HorizontalAlignment="Left" Margin="200 80 0 0"/>
            </StackPanel>
        </Grid>

        <Button Content="Избранное" FontSize="50" Grid.Row="2" Grid.ColumnSpan="2" Height="100"
                Style="{StaticResource MaterialDesignFlatButton}" Click="Favourites_Button">
        </Button>

        <Button Content="Корзина" FontSize="50" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="100"
                Style="{StaticResource MaterialDesignFlatButton}" Click="Cart_Button">
        </Button>
    </Grid>
</Window>